.pc-menu {
    flex-grow: 1;

    >ul {
        display        : flex;
        justify-content: space-around;

        >li {
            display: flex;

            >a {
                font-weight: 700;
                font-size  : 20px;

                &:hover {
                    color: rgba(177, 156, 118, 1);
                }
            }
        }
    }
}