@font-face {
    font-family: 'Trajan Pro Regular';
    font-style : normal;
    font-weight: normal;
    src        : local('Trajan Pro Regular'), url('fonts/TrajanPro-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Trajan Pro Bold';
    font-style : normal;
    font-weight: normal;
    src        : local('Trajan Pro Bold'), url('fonts/TrajanPro-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Noto Sans Kr';
    font-style : normal;
    font-weight: normal;
    src        : local('Noto Sans Kr'), url('fonts/Noto-Sans-Kr-Regular.woff2') format('woff2');
}