@import "base.less";
@import "font.less";

body {
    font-family: "Noto Sans Kr";
    background : linear-gradient(#111112, #2a292a) fixed;
    margin     : auto;
    color      : #FFF;
}

// components
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";
@import "component/shared/menu/user-menu.less";
@import "component/shared/dialogue/popup.less";
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/shared/connectwalletpopup.less";
@import "component/shared/klipqrpopup.less";
@import "component/swaper.less";
@import "component/nft-item.less";

// views
@import "view/layout.less";
@import "view/home.less";