.dialogue.alert {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    background-color: black;
    border          : 1px solid 177, 156, 118, 1;

    >p {
        padding: 16px;
    }

    >.button-container {
        display        : flex;
        justify-content: space-between;

        >button {
            width           : 100%;
            background-color: 177, 156, 118, 1;
            color           : black;
            padding         : 8px 16px;

            &:hover {
                color           : black;
                background-color: white;
            }
        }
    }
}