.dialogue.confirm {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    background-color: black;
    border          : 1px solid rgba(177, 156, 118, 1);

    >h6 {
        font-size     : 21px;
        padding       : 16px;
        padding-bottom: 0px;
    }

    >p {
        font-size  : 14px;
        padding    : 16px;
        line-height: 1.5rem;
    }

    >.button-container {
        display        : flex;
        justify-content: space-between;

        >button {
            width           : 100%;
            background-color: rgba(177, 156, 118, 1);
            color           : black;
            padding         : 8px 16px;

            &:hover {
                color           : black;
                background-color: rgba(177, 156, 118, 0.9);
            }
        }
    }
}